<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;500;700&display=swap"
        rel="stylesheet">
    <title>Te amare toda la vida</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card #portada {
            width: 550px;
            height: 850px;
            overflow: hidden;
            position: absolute;
        }

        .card #mapa-estrellas {
            width: 450px;
            height: 450px;
            border-radius: 250px;
            border: 10px solid white;
            position: relative;
            top: 60px;
            left: 40px;
        }

        .datos p:nth-child(1) {
            font-size: 23px;
            color: #dee2e6;
            font-family: 'Pacifico', cursive;
            text-align: center;
            position: relative;
            top: 70px;
            left: 35px;
        }

        .datos p span {
            color: #dd76dc;
        }

        .cancion {
            position: relative;
            top: 80px;
            left: 40px;
        }
        .foot {
            position: relative;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
            color: #fff;
            text-align: center;
            top: 90px;
            left: 40px;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img id="portada" src="./MAPA_ESTELAR_A4.jpg" alt="pc" />
            <img id="mapa-estrellas" src="./Yoursky.png" alt="Foto-Perfil" />
            <div class="datos">
                <p>Agarra mi mano y dejame mostrarte <br> que estoy encantado de <span>amarte.</span></p>
            </div>
            <div class="cancion">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/0q6LuUqGLUiCPP1cbdwFs3?utm_source=generator" width="100%"
                    height="80" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
            </div>
            <div class="foot">
                <p>29-10-2017</p>
            </div>
        </div>
    </section>
</body>

</html>